.home-content {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
}
.home-content .home-text {
    align-items: flex-start;
    justify-content: flex-end;
    width: 55%;
    padding-bottom: 100px;
}
.home-content .home-text .home-title {
    font-size: var(--font-title-text);
}
.home-content .home-text .home-description {
    font-size: var(--font-description-text);
}
.home-content .home-link {
    border-radius: var(--corner-radius-buttom);
    background: var(--navlink-text-color);
    color: #fff;
    font-size: var(--font-link-text);
    padding: 10px 40px;
}
.home-content .home-link:hover {
    opacity: 0.9;
    box-shadow: var(--shadow-color-buttom);
}
.home-content .home-image {
    width: 45%;
    margin-top: -140px;
    filter: drop-shadow(0 10px 50px rgba(202, 7, 143, 0.644));
}
.home-content .home-image .hero_img {
    margin-top: 100px;
    width: 80%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition-delay: 2s;
    transition: 0.5s ease-in-out;
    animation: movie 5s ease-in-out;
}
@keyframes movie {
    0% {
        transition-delay: 2s;
        clip-path: polygon(7% 93%, 29% 15%, 69% 14%, 90% 92%);
    }
    25% {
        clip-path: polygon(7% 37%, 81% 12%, 89% 79%, 41% 88%);
    }
    50% {
        transition-delay: 0.8s;
        clip-path: polygon(12% 12%, 88% 69%, 31% 95%, 9% 65%);
    }
    75% {
        transition-delay: 1s;
        clip-path: polygon(27% 86%, 7% 26%, 86% 16%, 58% 88%);
        transition: 0.5s ease-out;
    }
    100% {
        transition-delay: 3s;
        clip-path: polygon(27% 88%, 91% 83%, 87% 13%, 3% 54%);
    }
}
.ArrowFloat {
    margin: 0 auto 100px;
    background: #cf00be;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50px;
    height: 50px;
    box-shadow: 0 0 0 10px #cf00be50, 0 0 50px #cf00be, 0 0 100px #cf00be;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    animation: 1s ease-in-out infinite 3s floatin;
}
.ArrowFloat:hover {
    box-shadow: 0 0 0 10px #cf00be94, 0 0 50px #cf00be70, 0 0 100px #cf00be70;
}
.ArrowFloat a {
    text-decoration: none;
    color: #fff;
}
.ArrowFloat a i {
    font-size: 30px;
    font-weight: 700;
}
@keyframes floatin {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}
.home-about {
    width: 100%;
    display: flex;
    margin: 200px 0;
}
.home-about .home-about-text {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.home-services,
.home-services .services-description {
    margin-bottom: 50px;
}
.home-about .home-about-text h2 {
    font-size: 60px;
}
.home-about .home-about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.home-about .home-about-cards img {
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.home-about .home-about-cards img:hover {
    box-shadow: 0 0 0 2px #ffffff4b, 0 0 0 10px #ffffff15, 0 0 0 15px #ffffff13;
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
    z-index: 40;
    animation: none;
}
.home-about .home-about-cards .card-one {
    margin-top: -50px;
    margin-right: -100px;
    transition: 0.3s ease-in-out;
}
.home-about .home-about-cards .card-one:hover {
    animation: none;
}
.home-about .home-about-cards .card-two {
    margin-bottom: 50px;
    margin-left: -100px;
    z-index: 10;
}
.home-about .home-about-cards .card-three {
    margin-top: -180px;
}
.home-about .home-about-cards .card-four {
    margin-top: -100px;
    margin-left: -120px;
}
.home-services {
    /* background: #09f; */
    margin-top: 80px;
}
/* .home-services .services_container {
    background: #cf00be;
} */
.home-services .services_container .card-services-one {
    transition: 0.3s all;
}
.home-services .services_container .card-services-one:hover {
    scale: 1.05;
    transition: 0.3s all;
    cursor: pointer;
}
.home-services .services-title {
    font-size: 10px;
}
.home-services .services-title {
    font-family: Inter, sans-serif;
    font-size: var(--font-subtitle-text);
    color: #cf00be;
}
.home-services .card-container .card {
    border-radius: 10px;
    border: 1px solid #cf00be93;
    box-shadow: 0 8px 24px #cf00be25;
}
.home-services .card-container .card img {
    border-radius: 10px;
}

.home_image_p {
    padding: 20px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9e1jYznfquR0UKfpyhiFDuBMdTDCvPO7-uvfLgBSwpB0xP5g5ROf8PvrXINZ7mYm6aw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: auto;
}

.home-preference {
    margin: 200px 0;
}

.home-preference .pref-content {
    background: #13111c;
    /* background-image: url("/img/prefLoop.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
    padding: 50px 0;
}

.home-preference .pref-content .card_pref_blur {
    background: #0000003b;
    backdrop-filter: blur(10px);
    box-shadow: rgba(132, 59, 206, 0.15) 0px 4px 24px;
    border: 1px solid #3d2259;
}

@media only screen and (max-width: 1200px) {
    .home-content {
        margin-top: 150px;
        margin-bottom: 150px;
    }
    .home-content .home-text .home-title {
    }
    .home-content .home-image {
        margin-top: -70px;
    }
    .home-services,
    .home-services .services-description {
    }
}
@media only screen and (max-width: 700px) {
    .home-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .home-content .home-text {
        display: flex;
        align-items: center;
        width: 100%;
        padding-bottom: 0;
    }
    .home-about .home-about-text p,
    .home-content .home-text .home-description,
    .home-content .home-text .home-link,
    .home-content .home-text .home-title {
        text-align: center;
    }
    .home-content .home-image {
        padding: 0;
        width: auto;
        margin: 0;
    }
    .home-content .home-image img {
        margin: auto;
    }
    .home-services .services-description br {
        display: none;
    }
    .ArrowFloat {
        margin-bottom: 50px;
    }
    .home-about {
        flex-direction: column;
        margin: 100px 0;
    }
    .home-about .home-about-text {
        width: 100%;
        align-items: center;
        gap: 10px;
    }
    .home-about .home-about-text h2 {
        text-align: center;
        font-size: 40px;
    }
    .home-about .home-about-cards {
        margin-top: 50px;
        overflow: hidden;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .home-about .home-about-cards img {
        border-radius: 10px;
        transition: 0.4s ease-in-out;
        max-width: 100%;
    }
    .home-about .home-about-cards .card-one {
        width: 150px;
        height: auto;
        margin-top: 0;
        margin-right: 0;
    }
    .home-about .home-about-cards .card-one:hover {
        animation: none;
    }
    .home-about .home-about-cards .card-two {
        width: 200px;
        height: auto;
        margin-bottom: 0;
        margin-left: 0;
    }
    .home-about .home-about-cards .card-three {
        width: 150px;
        height: auto;
        margin-top: 0;
    }
    .home-about .home-about-cards .card-four {
        width: 150px;
        height: auto;
        margin-top: 0;
        margin-left: 0;
    }
    .home-preference {
        padding: 100px 0;
        margin: 50px 0;
    }
    .home-preference .pref-content {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 0;
    }
}
