* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-pink: #cf00be;
    --color-white: #fff;
    --primary-color-text: #fff;
    --navlink-text-color: #cf00be;
    --navlink-text-hoverC: #ffffff;
    --font-link-text: 1.25rem;
    --font-title-text: 4.063rem;
    /*65px*/
    --font-subtitle-text: 3.125rem;
    /*50px*/
    --font-description-text: 1.563rem;
    /*25*/
    --corner-radius-buttom: 1.563rem;
    --animation-hover-buttom: 0.3s ease;
    --shadow-color-buttom: 0px 5px 30px 2px #e606b5d7;
}

body {
    width: 100%;
    /* background: #2c2131; */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 9.375rem;
    display: flex;
    flex-direction: column;
    font-size: var(--font-description-text);
    font-weight: 400;
    color: var(--color-white);
}
body::-webkit-scrollbar {
    width: 9px;
    background-color: transparent;
    padding: 0 5px;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--color-pink);
    border-radius: 20px;
}

.notify_events {
    width: 100%;
    padding: 10px 0 5px 0;
    position: sticky;
    top: 0;
    width: auto;
    background: #cf00bed0;
    z-index: 10;
}

.notify_events .mesage_events {
    font-size: 12px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 0;
    color: #fff;
    padding: 0 100px;
    align-items: center;
    padding: 20px 0;
}
.header .logo a img {
    width: 150px;
}

.header .navigation {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navigation .close_nav {
    display: none;
}

.header .navigation .navigarion_ham {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0;
}

.header .navigation .navigarion_ham li {
    list-style: none;
}

.header .navigation .navigarion_ham li .navigation-links {
    font-size: var(--font-link-text);
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

.header .navigation .navigarion_ham li .navigation-links:hover {
    color: var(--navlink-text-color);
}
.header .navigation .navigarion_ham li .contact-button {
    display: none;
}

.header .navigation .navigation-button {
    background-color: var(--color-pink);
    text-decoration: none;
    color: var(--color-white);
    padding: 10px 40px;
    border-radius: var(--corner-radius-buttom);
    font-size: var(--font-link-text);
    font-weight: 500;
    transition: var(--animation-hover-buttom);
}

.header .navigation .navigation-button:hover {
    opacity: 0.9;
    box-shadow: var(--shadow-color-buttom);
}

.header .open_navbar {
    border: none;
    background: transparent;
    text-decoration: none;
    font-size: 40px;
    color: var(--color-white);
    transition: var(--animation-hover-buttom);
    display: none;
}

.header .navigation .open_navbar:hover {
    color: var(--color-pink);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
    padding-bottom: 5px;
}

.footer .footer-contanier {
    display: flex;
    justify-content: space-between;
}

.footer .footer-contanier .footer-container-box {
}

.footer .footer-contanier .footer-container-box .footer-logo {
}

.footer .footer-contanier .footer-container-box .footer-description {
}

.footer .footer-contanier .footer-container-box .footer-title {
    color: #e76800;
    font-weight: 500;
}
.footer .footer-contanier .footer-container-box ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 17px;
}

.footer .footer-contanier .footer-container-box ul li a:hover {
    color: var(--color-pink);
}

.footer .copyrigth-text {
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    body {
        padding: 0 3.125rem;
        /* 50px */
    }
    /* CONTENT STYLES*/
    /* FOOTER STYLES*/
    .contact-content .contact-presentation .contactP-title {
        font-size: 50px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        padding-bottom: 5px;
    }

    .footer .footer-contanier {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer .footer-container .footer-container-box {
    }

    .footer .footer-contanier .footer-container-box .footer-title {
        font-size: 16px;
        color: #e76800;
        font-weight: bold;
    }

    .footer .footer-contanier .footer-container-box ul li a {
        text-decoration: none;
        list-style: none;
        color: var(--color-white);
        font-size: 1.063rem;
    }
}

@media only screen and (max-width: 700px) {
    body {
        padding: 0 1.875rem;
        /*30px*/
    }
    .header {
        position: relative;
    }
    .header .navigation {
        background: #353535d5;
        position: fixed;
        left: 0;
        top: 0;
        margin-left: -130%;
        width: 100%;
        transition: 0.3s all ease-in-out;
        margin-left: -100%;
    }
    .header .navigation .navigation-button {
        display: none;
    }
    .header .navigation.show {
        width: 100%;
        margin-left: 0;
        z-index: 40;
    }
    .header .navigation .close_nav {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 50px 20px 0 0;
        cursor: pointer;
    }

    .header .navigation .close_nav i {
        color: #fff;
        background: #2c2131;
        padding: 10px 15px;
        border-radius: 50%;
        font-weight: bold;
    }

    .header .open_navbar {
        display: block;
    }

    .header .navigation .navigarion_ham {
        width: 80%;
        height: 100vh;
        padding: 50px;
        background: #2c2131;
        flex-direction: column;
        align-items: flex-start;
    }
    .header .hambur {
        display: block;
    }

    .header .navigation ul {
        display: block;
    }
    .header .navigation .navigarion_ham li .contact-button {
        display: block;
    }

    .header .navigation .responsive-button {
        display: block;
        color: #09f;
    }

    .home-content {
        margin-top: 150px;
        margin-bottom: 50px;
    }
    .home-content .home-text {
        align-items: flex-start;
        justify-content: flex-end;
        width: 55%;
        padding-bottom: 100px;
    }
    .home-content .home-text .home-title {
        font-size: var(--font-title-text);
    }
    .home-content .home-text .home-description {
        font-size: var(--font-description-text);
    }
    .home-content .home-link {
        border-radius: var(--corner-radius-buttom);
        background: var(--navlink-text-color);
        color: #fff;
        font-size: var(--font-link-text);
        padding: 10px 40px;
    }
    .home-content .home-link:hover {
        opacity: 0.9;
        box-shadow: var(--shadow-color-buttom);
    }
    .home-content .home-image {
        width: 45%;
        margin-top: -140px;
        filter: drop-shadow(0 10px 50px rgba(202, 7, 143, 0.644));
    }
    .home-content .home-image img {
        margin-top: 100px;
        width: 80%;
    }
    .ArrowFloat {
        margin: 0 auto 100px;
        background: #cf00be;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50px;
        height: 50px;
        box-shadow: 0 0 0 10px #cf00be50, 0 0 50px #cf00be, 0 0 100px #cf00be;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        animation: 1s ease-in-out infinite 3s floatin;
    }
    .ArrowFloat:hover {
        box-shadow: 0 0 0 10px #cf00be94, 0 0 50px #cf00be70,
            0 0 100px #cf00be70;
    }
    .ArrowFloat a {
        text-decoration: none;
        color: #fff;
    }
    .ArrowFloat a i {
        font-size: 30px;
        font-weight: 700;
    }
    @keyframes floatin {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(10px);
        }
    }
    .home-about {
        width: 100%;
        display: flex;
        margin: 200px 0;
    }
    .home-about .home-about-text {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .home-services,
    .home-services .services-description {
        margin-bottom: 50px;
    }
    .home-about .home-about-text h2 {
        font-size: 60px;
    }
    .home-about .home-about-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .home-about .home-about-cards img {
        border-radius: 10px;
        transition: 0.4s ease-in-out;
    }
    .home-about .home-about-cards img:hover {
        box-shadow: 0 0 0 2px #ffffff4b, 0 0 0 10px #ffffff15,
            0 0 0 15px #ffffff13;
        transform: scale(1.2);
        transition: 0.5s ease-in-out;
        z-index: 40;
        animation: none;
    }
    .home-about .home-about-cards .card-one {
        margin-top: -50px;
        margin-right: -100px;
        transition: 0.3s ease-in-out;
    }
    .home-about .home-about-cards .card-one:hover {
        animation: none;
    }
    .home-about .home-about-cards .card-two {
        margin-bottom: 50px;
        margin-left: -100px;
        z-index: 10;
    }
    .home-about .home-about-cards .card-three {
        margin-top: -180px;
    }
    .home-about .home-about-cards .card-four {
        margin-top: -100px;
        margin-left: -120px;
    }
    .home-services {
        /* background: #09f; */
        margin-top: 80px;
    }
    /* .home-services .services_container {
        background: #cf00be;
    } */
    .home-services .services_container .card-services-one {
        transition: 0.3s all;
    }
    .home-services .services_container .card-services-one:hover {
        scale: 1.05;
        transition: 0.3s all;
        cursor: pointer;
    }
    .home-services .services-title {
        font-size: 10px;
    }
    .home-services .services-title {
        font-family: Inter, sans-serif;
        font-size: var(--font-subtitle-text);
        color: #cf00be;
    }
    .home-services .card-container .card {
        border-radius: 10px;
        border: 1px solid #cf00be93;
        box-shadow: 0 8px 24px #cf00be25;
    }
    .home-services .card-container .card img {
        border-radius: 10px;
    }

    .home-preference {
        padding: 100px 0;
        margin: 200px 0;
    }
    @media only screen and (max-width: 1200px) {
        .home-content {
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .home-content .home-text .home-title {
        }
        .home-content .home-image {
            margin-top: -70px;
        }
        .home-services,
        .home-services .services-description {
        }
    }
    @media only screen and (max-width: 700px) {
        .home-content {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .home-content .home-text {
            display: flex;
            align-items: center;
            width: 100%;
            padding-bottom: 0;
        }
        .home-about .home-about-text p,
        .home-content .home-text .home-description,
        .home-content .home-text .home-link,
        .home-content .home-text .home-title {
            text-align: center;
        }
        .home-content .home-image {
            padding: 0;
            width: auto;
            margin: 0;
        }
        .home-content .home-image img {
            margin: auto;
        }
        .home-services .services-description br {
            display: none;
        }
        .ArrowFloat {
            margin-bottom: 50px;
        }
        .home-about {
            flex-direction: column;
            margin: 100px 0;
        }
        .home-about .home-about-text {
            width: 100%;
            align-items: center;
            gap: 10px;
        }
        .home-about .home-about-text h2 {
            text-align: center;
            font-size: 40px;
        }
        .home-about .home-about-cards {
            margin-top: 50px;
            overflow: hidden;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .home-about .home-about-cards img {
            border-radius: 10px;
            transition: 0.4s ease-in-out;
            max-width: 100%;
        }
        .home-about .home-about-cards .card-one {
            width: 150px;
            height: auto;
            margin-top: 0;
            margin-right: 0;
        }
        .home-about .home-about-cards .card-one:hover {
            animation: none;
        }
        .home-about .home-about-cards .card-two {
            width: 200px;
            height: auto;
            margin-bottom: 0;
            margin-left: 0;
        }
        .home-about .home-about-cards .card-three {
            width: 150px;
            height: auto;
            margin-top: 0;
        }
        .home-about .home-about-cards .card-four {
            width: 150px;
            height: auto;
            margin-top: 0;
            margin-left: 0;
        }
        .home-preference {
            padding: 100px 0;
            margin: 50px 0;
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        padding-bottom: 5px;
    }

    .footer .footer-contanier {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .footer .footer-contanier .footer-container-box .footer-title {
        font-size: 16px;
        font-weight: bold;
    }

    .footer .footer-contanier .footer-container-box ul li a {
        font-size: 1.063rem;
    }
}
