* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-pink: #cf00be;
    --color-white: #fff;
    --primary-color-text: #fff;
    --navlink-text-color: #cf00be;
    --navlink-text-hoverC: #ffffff;
    --font-link-text: 1.25rem;
    --font-title-text: 4.063rem;
    /*65px*/
    --font-subtitle-text: 3.125rem;
    /*50px*/
    --font-description-text: 1.563rem;
    /*25*/
    --corner-radius-buttom: 1.563rem;
    --animation-hover-buttom: 0.3s ease;
    --shadow-color-buttom: 0px 5px 30px 2px #e606b5d7;
}

body {
    width: 100%;
    /* background: #2c2131; */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 9.375rem;
    display: flex;
    flex-direction: column;
    font-size: var(--font-description-text);
    font-weight: 400;
    color: var(--color-white);
}
body::-webkit-scrollbar {
    width: 9px;
    background-color: transparent;
    padding: 0 5px;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--color-pink);
    border-radius: 20px;
}

.notify_events {
    width: 100%;
    padding: 10px 0 5px 0;
    position: sticky;
    top: 0;
    width: auto;
    background: #cf00bed0;
    z-index: 10;
}

.notify_events .mesage_events {
    font-size: 12px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 0;
    color: #fff;
    padding: 0 100px;
    align-items: center;
    padding: 20px 0;
}
.header .logo a img {
    width: 150px;
}

.header .navigation {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navigation .close_nav {
    display: none;
}

.header .navigation .navigarion_ham {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0;
}

.header .navigation .navigarion_ham li {
    list-style: none;
}

.header .navigation .navigarion_ham li .navigation-links {
    font-size: var(--font-link-text);
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

.header .navigation .navigarion_ham li .navigation-links:hover {
    color: var(--navlink-text-color);
}
.header .navigation .navigarion_ham li .contact-button {
    display: none;
}

.header .navigation .navigation-button {
    background-color: var(--color-pink);
    text-decoration: none;
    color: var(--color-white);
    padding: 10px 40px;
    border-radius: var(--corner-radius-buttom);
    font-size: var(--font-link-text);
    font-weight: 500;
    transition: var(--animation-hover-buttom);
}

.header .navigation .navigation-button:hover {
    opacity: 0.9;
    box-shadow: var(--shadow-color-buttom);
}

.header .open_navbar {
    border: none;
    background: transparent;
    text-decoration: none;
    font-size: 40px;
    color: var(--color-white);
    transition: var(--animation-hover-buttom);
    display: none;
}

.header .navigation .open_navbar:hover {
    color: var(--color-pink);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
    padding-bottom: 5px;
}

.footer .footer-contanier {
    display: flex;
    justify-content: space-between;
}

.footer .footer-contanier .footer-container-box {
}

.footer .footer-contanier .footer-container-box .footer-logo {
}

.footer .footer-contanier .footer-container-box .footer-description {
}

.footer .footer-contanier .footer-container-box .footer-title {
    color: #e76800;
    font-weight: 500;
}
.footer .footer-contanier .footer-container-box ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 17px;
}

.footer .footer-contanier .footer-container-box ul li a:hover {
    color: var(--color-pink);
}

.footer .copyrigth-text {
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    body {
        padding: 0 3.125rem;
        /* 50px */
    }
    /* CONTENT STYLES*/
    /* FOOTER STYLES*/
    .contact-content .contact-presentation .contactP-title {
        font-size: 50px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        padding-bottom: 5px;
    }

    .footer .footer-contanier {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer .footer-container .footer-container-box {
    }

    .footer .footer-contanier .footer-container-box .footer-title {
        font-size: 16px;
        color: #e76800;
        font-weight: bold;
    }

    .footer .footer-contanier .footer-container-box ul li a {
        text-decoration: none;
        list-style: none;
        color: var(--color-white);
        font-size: 1.063rem;
    }
}

@media only screen and (max-width: 700px) {
    body {
        padding: 0 1.875rem;
        /*30px*/
    }
    .header {
        position: relative;
    }
    .header .navigation {
        background: #353535d5;
        position: fixed;
        left: 0;
        top: 0;
        margin-left: -130%;
        width: 100%;
        transition: 0.3s all ease-in-out;
        margin-left: -100%;
    }
    .header .navigation .navigation-button {
        display: none;
    }
    .header .navigation.show {
        width: 100%;
        margin-left: 0;
        z-index: 40;
    }
    .header .navigation .close_nav {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 50px 20px 0 0;
        cursor: pointer;
    }

    .header .navigation .close_nav i {
        color: #fff;
        background: #2c2131;
        padding: 10px 15px;
        border-radius: 50%;
        font-weight: bold;
    }

    .header .open_navbar {
        display: block;
    }

    .header .navigation .navigarion_ham {
        width: 80%;
        height: 100vh;
        padding: 50px;
        background: #2c2131;
        flex-direction: column;
        align-items: flex-start;
    }
    .header .hambur {
        display: block;
    }

    .header .navigation ul {
        display: block;
    }
    .header .navigation .navigarion_ham li .contact-button {
        display: block;
    }

    .header .navigation .responsive-button {
        display: block;
        color: #09f;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        padding-bottom: 5px;
    }

    .footer .footer-contanier {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .footer .footer-contanier .footer-container-box .footer-title {
        font-size: 16px;
        font-weight: bold;
    }

    .footer .footer-contanier .footer-container-box ul li a {
        font-size: 1.063rem;
    }
}
